<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser - ES6 - Webpack</title>
    <!-- meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" -->
    <meta name="viewport" content="user-scalable=no,  initial-scale=1,  maximum-scale=1,  width=device-width" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
    html, body {
    margin: 0 auto;
    padding: 0;
    background: #390c39;
}
canvas {
    border: 0px solid #00ff00;
    margin: auto;
}
#content {
    width: 100vw;
    height: 100vh;
    margin: auto;
}
    </style>
</head>

<body>

    <div id="content"></div>
    <!-- uncomment the line bellow for cordova feature -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script src="https://js.leapmotion.com/leap-0.6.4.js"></script>
    <script src="https://js.leapmotion.com/leap-plugins-0.1.12.js"></script>
</body>

</html>